.chat-box {
  position: relative;

  .message {
    &.system {
      font-style: italic;
      color: #777;
    }

    .username {
      font-weight: bold;
    }

    time {
      font-size: 75%;
      color: #777;
      float: right;
    }
  }
}