.component.filter-query {
  .dropdown-menu {
    width: 100%;
    padding: 5px;
    ul { margin-bottom: 0;
      li { cursor: pointer; } }
  }

  .filter-query {
    font-family: monospace;

    .tok-andor { color: #777 }
    .tok-whitespace {
      // background-image: radial-gradient(circle, #ccc 0%, #ccc 10%, rgba(0, 0, 0, 0) 11%)
    }
    .tok-key { color: #5c2979 }
    .tok-player { color: #222 }
    .tok-word { color: #9f1616 }
    .tok-num { color: #187925 }
    .tok-generic { color: #9d699d }
  }
}
